../Core/Src/hal_config.c:16:6:HAL_MoveMotorUp	1
../Core/Src/hal_config.c:25:6:HAL_MoveMotorDown	1
../Core/Src/hal_config.c:34:6:HAL_StopMotor	1
../Core/Src/hal_config.c:43:6:HAL_OpenDoor	1
../Core/Src/hal_config.c:50:6:HAL_CloseDoor	1
../Core/Src/hal_config.c:57:6:HAL_StopDoor	1
../Core/Src/hal_config.c:64:6:HAL_ActivateAlarm	1
../Core/Src/hal_config.c:70:6:HAL_DeactivateAlarm	1
../Core/Src/hal_config.c:76:6:HAL_ActivatePhoneRing	1
../Core/Src/hal_config.c:82:6:HAL_DeactivatePhoneRing	1
../Core/Src/hal_config.c:88:6:HAL_ControlVentilation	2
../Core/Src/hal_config.c:99:9:HAL_IsAlarmButtonPressed	1
../Core/Src/hal_config.c:104:9:HAL_IsPhoneButtonPressed	1
../Core/Src/hal_config.c:109:9:HAL_IsDoorOpenButtonPressed	1
../Core/Src/hal_config.c:114:9:HAL_IsDoorCloseButtonPressed	1
../Core/Src/hal_config.c:119:9:HAL_IsVentilationButtonPressed	1
../Core/Src/hal_config.c:124:9:HAL_IsFloorButtonPressed	6
../Core/Src/hal_config.c:156:9:HAL_IsAtFloor	6
../Core/Src/hal_config.c:188:9:HAL_IsDoorOpen	1
../Core/Src/hal_config.c:193:9:HAL_IsDoorClosed	1
../Core/Src/hal_config.c:198:9:HAL_IsDoorObstacleDetected	1
../Core/Src/hal_config.c:204:6:HAL_BlinkOverloadLED	1
../Core/Src/hal_config.c:210:10:HAL_ReadLoadSensor	1
../Core/Src/hal_config.c:219:9:HAL_IsOverloadDetected	1
